# Multi-Calculator

./: HealthMate.sln  Multi Calculator App.sln  README.md
HealthMate/: EncryptionService.cs  HealthMate.csproj  Program.cs
HealthMate_UI/: AgeCalcEN.Designer.cs  AgeCalcEN.cs  App.config  CommonValues.cs  CreateAc2EN.Designer.cs  CreateAc2EN.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  HealthMate UI.csproj  InitializeDatabaseConnection.cs  LoginEN.cs  Main_menuEN.Designer.cs  Main_menuEN.cs  Program.cs  SqlDatabaseSetup.cs  UserInfoDBDataSet.Designer.cs  UserInfoDBDataSet.xsd  WeightConverter.cs  packages.config
HealthMate_UI/Constants/: CommonValues.cs  Enums.cs
HealthMate_UI/English/: AgeCalcEN.Designer.cs  AgeCalcEN.cs  CreateAc1EN.Designer.cs  CreateAc1EN.cs  CreateAc2EN.Designer.cs  CreateAc2EN.cs  HealthMonitorEN.Designer.cs  HealthMonitorEN.cs  LoginEN.Designer.cs  LoginEN.cs  Main_menuEN.Designer.cs  Main_menuEN.cs  UpdateInfo.Designer.cs  UpdateInfo.cs
HealthMate_UI/Models/: ArabicDayTranslations.cs  EncryptionService.cs  HeightConverter.cs  ImageRetrievalApp.cs  InitializeDatabaseConnection.cs  Translator.cs  UserInfo.cs  WeightConverter.cs  WelcomeDependTime.cs  WelcomeDependTimeAR.cs  WelcomeDependTimeEN.cs
HealthMate_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HealthMate_UI/Screens/: AgeCalc.Designer.cs  AgeCalc.cs  AgeCalc.resx  Breakfast.Designer.cs  Breakfast.cs  Breakfast.resx  Calories_Tracker.Designer.cs  Calories_Tracker.cs  Calories_Tracker.resx  CreateAc1.Designer.cs  CreateAc1.cs  CreateAc1.resx  CreateAc2.Designer.cs  CreateAc2.cs  CreateAc2.resx  HealthMonitor.Designer.cs  HealthMonitor.cs  Login.Designer.cs  Login.cs  Login.resx  Main_menu.Designer.cs  Main_menu.cs  Main_menu.resx  UpdateInfo.Designer.cs  UpdateInfo.cs  UpdateInfo.resx
Multi Calculator App/: Multi Calculator App.csproj  Program.cs
